# home-task

Занятие 1/: Task1_0.java  Task1_1.java  Task1_2.java  Task1_3.java  Task2_1.java  Task2_10.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
Занятие 10/: LoginPage.java  LoginTest.java  pom.xml
Занятие 12/: pom.xml  Занятие 12.docx
Занятие 12/features/: Login.feature
Занятие 12/src/main/java/pages/: LoginPage.java  LoginSteps.java
Занятие 12/src/test/java/: LoginTest.java
Занятие 13/: VKMethodsTest.java  VkMethods.java  pom.xml
Занятие 14/: pom.xml
Занятие 14/src/main/java/: VkMethods.java
Занятие 14/src/test/java/: VKMethodsTest.java
Занятие 15/: pom.xml
Занятие 15/src/main/java/pages/: LoginPage.java
Занятие 15/src/test/java/: LoginTest.java
Занятие 17/: pom.xml
Занятие 17/resources/: application.properties
Занятие 17/src/main/java/: App.java  ConnectionPool.java  ConnectionUtil.java  DBIndex.java  PropertiesUtil.java  PropertyManager.java  QuaryUtil.java  User.java
Занятие 18/: countries.xml  users.xml
Занятие 18/src/main/java/dom/: DomParserCountry.java  DomParserUser.java
Занятие 18/src/main/java/model/: Country.java  User.java
Занятие 18/src/main/java/runner/: RunCountry.java  RunUser.java
Занятие 18/src/main/java/sax/: CountryHandler.java  UserHandler.java
Занятие 18/src/main/java/stax/: StaxParserCountry.java  StaxParserUser.java
Занятие 2/: Example.java  Methods.java  Person.java  Student.java  Тест-кейс.xlsx
Занятие 4/: pom.xml
Занятие 4/src/main/java/: Calculator.java
Занятие 4/src/test/java/: Calculator1Test.java  Calculator2Test.java  CalculatorTest.java  TestClassSuite.java
Занятие 5/: pom.xml
Занятие 5/src/main/java/: StringOperation.java
Занятие 5/src/test/: suite
Занятие 5/src/test/java/: StringOperation1Test.java  StringOperation2Test.java  StringOperationTest.java
Занятие 6/it-academy/: pom.xml
Занятие 6/it-academy/src/main/java/homeworkproject/: App.java
Занятие 6/it-academy/src/test/java/homeworkproject/: AppTest.java
Занятие 8/: HomeBookingTest.java
Занятие 9/: BookingHotelTest.java
Проект/dbdb/: dbdb.gitignore  pom.xml  users.xml
Проект/dbdb/features/: login.feature  sendMessage.feature  spam.feature  zflags.feature
Проект/dbdb/src/main/java/mysql/: ConnectionUtil.java  DBIndex.java  PropertiesUtil.java  QuaryUtil.java
Проект/dbdb/src/main/java/pages/: ComposePage.java  LoginPage.java  MailboxPage.java
Проект/dbdb/src/main/java/parse/dom/: DomParserUser.java
Проект/dbdb/src/main/java/parse/facade/: DomParserFacade.java
Проект/dbdb/src/main/java/parse/model/: User.java
Проект/dbdb/src/main/java/parse/runner/: RunUser.java
Проект/dbdb/src/main/java/parse/sax/: UserHandler.java
Проект/dbdb/src/main/java/steps/: LoginStep.java  SendMessageStep.java  SpamStep.java  WebDriverSingleton.java
Проект/dbdb/src/test/java/: LoginTest.java  SendMessageTest.java
(+1 files in other folders)
